[tox]
envlist = py27-django{17,18}

[testenv]
usedevelop = True
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    -rtest_requirements.txt
commands =
    flake8 --statistics .
    coverage run --source='conversation' manage.py test -v 2 --traceback --failfast --settings=conversation.tests.settings --pattern='*_tests.py'
    coverage html -d coverage --omit="*__init__*,*/settings/*,*/migrations/*,*/tests/*,*admin*"
